*{
    margin: 0;
    padding: 0;
}
.joyboy{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(building.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
}
.form-box{
    width: 360px;
    height: 550px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    position: center;
}
input[type= "submit"]{
    width: 320px;
    height: 35%;
    margin-top: 10px;
    border: none;
    background-color: lightgreen;
    color: white;
    font-size: 15px;
}
.luffy{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(building.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
}
.login-box{
    margin-top: 20px;
    width: 360px;
    height: 280px;
    margin: auto;
    background-color:white;
    position: absolute;
    border-radius: 10px;
    top: 10%;
    left: 36%
}
h1{
    text-align: center;
    padding-top: 15px;
}
form{
    width: 300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 10px;
    font-size: 13px;
}
form input{
    width: 100%;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
select{
    width: 50%;
    padding: 5px;
}
input[type = "button"]{
    width: 320px;
    height: 35%;
    margin-top: 20px;
    border: none;
    background-color: lightgreen;
    color: white;
    font-size: 15px;
}
input[class = "reset"]{
    width: 320px;
    height: 35%;
    margin-top: 15px;
    border: none;
    background-color:rgb(143, 138, 138);
    color: rgb(250, 246, 246);
    font-size: 15px;
}
p{
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
}
p a{
    color: #49c1a2;
}
body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(building.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;

}
#navbar{
    position: fixed;
    top: 0;
    z-index: 99;

}
.navbar{
    position: sticky;
    background: linear-gradient(to bottom, #ff6600 0%, #cc9900 100%);
    padding: 5 !important;
}
.navbar-nav li a{
    color: fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.navbar-brand img{
    height: 40px;
    padding-left: 20px;

}
.navbar-toggler{
    border: none !important;
}
ul .dropdown-menu{
    background-color: rgb(240, 149, 30);
    
}
ul .dropdown-item:hover{
    background: #cc9900;
}
.title{
    font-family: 'Courier New';
}
.d-block{
        float: left;
        width:  100px;
        height: 700px;
        background-size: cover;
}
.promo-title{
    font-size: 70px;
    font-weight: 600;
    position: absolute;
    top: 200px;
    color: rgb(240, 217, 143);
    margin-top: 100px;
}
.table{
    position: static;
    margin-top: 40px;

}
