<html>
    <head>
    <title>Product List - Myactivity</title>
    <link rel = "stylesheet" href="design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link ref = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
              <a class="navbar-brand" href="Home.html"><img src="Logoimg.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="List.html">Product List</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Topics
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">Forum</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Contact us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">About us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <style>
                    /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 8px;

}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 70%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
}

.title {
  color: grey;
  font-size: 22px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
          </style>
    </head>
<body class="listing">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="cpu_PNG53.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Central Processing Unit(CPU)</h2>
          <p class="title">$255</p>
          <p>Ecommerce isn’t the cherry on the cake, it’s the new cake.</p>
          <p><button class="button">Add to Cart</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="hard-drive.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Hard Disk Drive</h2>
          <p class="title">$500</p>
          <p>With multiple disks to access, HDD storage uses a control device to help your computer quickly target where existing information is stored..</p>
          <p><button class="button">Add to Cart</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Gigabyte-Z490.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Motherboard</h2>
          <p class="title">$700</p>
          <p>Automated system-wide tuning, providing overclocking and cooling profiles that are tailor-made for your rig.</p>
          <p><button class="button">Add to Cart</button></p>
        </div>
      </div>
    </div>
  </div>
    <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Hardware list</th>
            <th scope="col">Stock</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Central Processing Unit (CPU)</td>
            <td>45</td>
            <td>$500</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Hard Disk Drive (HDD)</td>
            <td>90</td>
            <td>$255</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Motherboard</td>
            <td>8</td>
            <td>$700</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Random Access Memory (RAM)</td>
            <td>99</td>
            <td>$599</td>

          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Solid State Drive(SSD)</td>
            <td>29</td>
            <td>$499</td>
          </tr>
        </tbody>
      </table>
</body>    
</html>