<!DOCTYPE html>
<html lang="en"
<head>
    <title>Login</title>
    <link rel = "stylesheet" href="design.css">
</head>
<body>
    <div class = "luffy">
    <div class = "login-box">
        <h1>Sign in</h1>
        <form>
            <label>Email</label>
            <input type = "email" placeholder="" required>
            <label>Password</label>
            <input type = "password" placeholder="" required>
            <label>Confirm Password</label>
            <input type = "password" placeholder="">
            <input type ="submit"  value = "Log in">
        </form>
        
        <p>Not have an account? <a href="Registration.html">Sign up here</a></p>
    </div>
    </div>
    

</body>



</head>
</html>