<!DOCTYPE html>
<html = lang="en">
    <head>
        <title>
            Login and Registration form
        </title>
        <link rel = "stylesheet"  href = "design.css">
    </head>
<body>
    <div class = "joyboy">
        <div class = "form-box">
            <h1>Sign Up</h1>
        <form method="post">
            <label>First Name</label>
            <input type = "text" name = "fname" id = "fname" placeholder=""required>
            <label>Last Name</label>
            <input type = "text" name = "lname" id = "lname"  placeholder="" required>
            <label>Email</label>
            <input type = "email" placeholder="" required>
            <label>Password</label>
            <input type = "password" placeholder="">
            <label>Confirm Password</label>
            <input type = "password" placeholder="">
            <label for="name">Date of birth:</label>
            <input type="date" name="dob" id="dob" placeholder="your birth date">
            <label for="Country">Country</label>
            <select name="Country" id="Country">
            <option value="">Select Country</option>            
            <option value="America">America</option>
            <option value="Antartica">Antartica</option>
            <option value="India">India</option>
            <option value="Philippines">Philippines</option>
            </select>
            <input type ="button" class = "submit" value = "Submit"/>
            <input type="reset" class="reset" value="Clear Form" />
            <p>Already have an account? <a href="Login.html">Log in here!</a></p>
        </form>
    </div>
    </div>  
</body>
</html>